{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "js-controller @ .dev-server/default",
            "program": "${workspaceFolder}/.dev-server/default/node_modules/iobroker.js-controller/controller.js",
            "xargs": ["start", "--debug", "0"],
            "cwd": "${workspaceFolder}/.dev-server/default",
            "runtimeArgs": ["--inspect", "--preserve-symlinks", "--preserve-symlinks-main"],
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "autoAttachChildProcesses": true,
            "trace": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "default Launch vis-2 neu",
            "program": "${workspaceFolder}/.dev-server/default/node_modules/iobroker.vis-2/src/main.ts",
            "cwd": "${workspaceFolder}/.dev-server/default",
            "args": ["--debug", "0"],
            "runtimeArgs": ["--enable-source-maps"],
            "outFiles": ["${workspaceFolder}/.dev-server/default/node_modules/iobroker.vis-2/build-backend/**/*.js"],
            "sourceMaps": true,
            "resolveSourceMapLocations": ["${workspaceFolder}/**"],
            "smartStep": true,
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": true,
            "console": "internalConsole",
            "outputCapture": "std",
            "trace": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "default Launch vis-2 ",
            "skipFiles": ["<node_internals>/**"],
            "args": ["--debug", "0"],
            "program": "node_modules/iobroker.vis-2/build-backend/main.js",
            "cwd": "${workspaceFolder}/.dev-server/default",
            "trace": true,
            "stopOnEntry": true,
            "sourceMaps": true,
            "console": "internalConsole",
            "outputCapture": "std",
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "**/node_modules/**"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "vis1 edit",
            "url": "http://localhost:8082/vis/edit.html#test",
            "trace": true,
            "skipFiles": ["socket.io.js"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "vis-1 runtime",
            "url": "http://127.0.0.1:8082/vis/index.html#test",
            "trace": true,
            "skipFiles": ["socket.io.js"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "vis-2 editor",
            "url": "http://localhost:3000/#test",
            "webRoot": "${workspaceFolder}/src-widgets"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "vis-2 runtime",
            "url": "http://localhost:3000/?main#test",
            "webRoot": "${workspaceFolder}/src-widgets"
        }
    ]
}
